# CISCO

./: .gitignore  Cisco.sln  ExamHelper.sln  README.md
Cisco/: FileParser.cs  Form1.Designer.cs  Form1.cs  Program.cs  Question formater.cs  QuestionClass.cs  QuestionFormater.cs  QuestionType.cs  Utilities.cs
Cisco/Questions/: IQuestion.cs  InputQuestion.cs  SolidPictureQuestions.cs  SolidQuestion.cs
ExamHelper/: ExamHelper.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Utilities.cs
ExamHelper/Questions/: IQuestion.cs  InputQuestion.cs  MultiPictureQuestions.cs  MultiQuestion.cs  OrderQuestions.cs  SolidPictureQuestions.cs  SolidQuestion.cs
ExamHelper/QuestionsData/: multiPictureQuestions_ru.txt
