#1. – это процессы, явления, предметы, оказывающие негативное воздействие на жизнь и здоровье человека
+Опасности
#4. – это состояние деятельности, при котором с определенной ВЕРОЯТНОСТЬЮ исключено появление опасностей
+Безопасность
#5. – это пространство, в котором постоянно или периодически действуют опасности
+Ноксосфера
#6. __ опасностей – это детальный анализ опасностей, формируемых в изучаемой деятельности
+Идентификация
#10. Любая деятельность __ опасна
+Потенциально
#13. Ожидаемое количество пострадавших в результате аварий на объекте  за определенный период времени характеризует __ риск
+коллективный
#15. Для экологической системы приемлемым считается риск, при котором может погибнуть не более ___ видов биогеоценоза
+5 %
#25. Изучение риска, основанное на вероятностном анализе безопасности, характеризует __ подход
+Инженерный
#26. Изучение риска, основанное на построении моделей воздействия вредных факторов на человека и окружающую среду, характеризует __ подход
+Модельный
#27. Изучение риска на основе обработки результатов опроса экспертов характеризует __ подход
+Экспертный
#28. Изучение отношения населения к разным видам риска характеризует __ подход к изучению риска
+Социологический
#29. Свойство системы выполнять заданные функции в течение определенного времени при заданных условиях работы характеризует __ системы
+Надежность
#30. В теории надежности нарушение работоспособного состояния технического устройства из-за прекращения функционирования или из-за резкого изменения его параметров  - это __
+Отказ
#46. Процентное содержание кислорода в атмосфере составляет примерно ___ по объему
+21%
#54. По происхождению загрязнения классифицируются на природные и __
+Антропогенные
#55. По распространению загрязнения классифицируются на локальные и __
+Глобальные
#62. Для веществ, которые оказывают немедленное, но временное раздражающее действие, устанавливается __ __ ПДК
+Максимальная разовая
#63. Для веществ, накопление которых в организме вредно (т.е. вещества общетоксического действия), устанавливают __ предельно допустимые концентрации.
+Среднесуточные
#64. Временно допустимая концентрация, устанавливаемая для новых веществ с еще не известным токсикологическим действием, называется __ (аббревиатура)
+ОБУВ
#70. Для территории промплощадок в местах воздухозаборов концентрации вредных веществ не должны превышать __ ПДКр.з (рабочей зоны)
+30%
#73. Дополнить: ОБУВ – это ориентировочный безопасный уровень __
+Воздействия
#75. Временный норматив выбросов, устанавливаемый предприятию, которое по техническим причинам не может на данный момент соблюдать предписанные ему ПДВ, называется временно __ выброс
+Согласованный
#76. Показатель, являющийся стандартом качества атмосферного воздуха – предельно допустимая __
+Концентрация
#78. Комбинированное действие токсикантов, при котором имеет место ослабление эффекта воздействия,  называется - __
+Антагонизм
#79. Синергизм – это комбинированное действие токсикантов, при котором имеет место __ эффекта воздействия
+Усиление
#80. Суммацией называется комбинированное действие токсикантов, при котором имеет место __ эффектов воздействия
+Суммирование
#81. Комбинированное действие токсикантов, при котором имеет место суммирование эффектов, индуцированных комбинированным действием, - это __
+Суммация
#82. Антагонизм – это комбинированное действие токсикантов, при котором имеет место __ эффекта воздействия
+Ослабление
#88. Значения ПДК вредных веществ для водных источников устанавливаются в зависимости от __ показателя вредности
+Лимитирующего
#89. Показатели качества воды, такие как цвет, запах, вкус относятся к __ показателям
+Органолептическим
#90. Лимитирующий показатель вредности (ЛПВ), влияющий на санитарное состояние водоема и скорость протекания процессов самоочищения, -  называется __ показателем
+Общесанитарным
#91. Лимитирующий показатель вредности (ЛПВ), влияющий на организм человека и обитающих в воде животных, -  называется __ показателем
+Токсикологическим
#95. Комплекс процессов уменьшения влажности обширных территорий и вызванное этим сокращение биологической продуктивности экологических систем называется __ суши
+Аридизация
#96. Разрушение почв под действием ветра, воды, техники и ирригации называется __ почв
+Эрозией
#97. Эрозия почвы, связанная с засолением почв вследствие нарушения правил полива при орошаемом земледелии, называется __
+Ирригационной
#98. Эрозия почвы, причиной которой является вынос ветром наиболее мелких частей почвы, называется __
+Ветровой
#99. Эрозия почвы, причиной которой является смыв почвы талыми, дождевыми и ливневыми водами называется __
+Водной
#100. Эрозия почвы, причиной которой является разрушение почвы под воздействием транспорта, землеройных машин и т.п., называется __
+Технической
#105. Территория, предназначенная для создания защитного барьера между территорией предприятия и территорией жилой застройки, называется – __ зоной
+Санитарно-защитной
#105. Для предприятий I класса установлен размер санитарно-защитной зоны __ м
+1000
#106. Для предприятий II класса установлен размер санитарно-защитной зоны __ м
+500
#107. Для предприятий III класса установлен размер санитарно-защитной зоны __ м
+300
#108. Для предприятий IV класса установлен размер санитарно-защитной зоны __ м
+100
#109. Для предприятий V класса установлен размер санитарно-защитной зоны __ м
+50
#117. При грубой очистке воздуха задерживается пыль с размером частиц более
+50 мкм
#118. При средней очистке воздуха задерживается пыль с размером частиц менее
+50 мкм
#119. При тонкой очистке воздуха задерживается пыль с размером частиц менее
+10 мкм
#120. Процесс очистки газов, основанный на поглощении одного или нескольких газовых компонентов жидким поглотителем
+АБСОРБЦИЯ
#121. Метод очистки воздуха, основанный на химическом взаимодействии газов и паров с жидкими поглотителями, называется
+ХЕМОСОРБЦИЕЙ
#122. Метод очистки воздуха, основанный на поглощении отдельных компонентов из газовой смеси поверхностью твердых веществ, называется
+АДСОРБЦИЕЙ
#141. Инструктаж, который проводится при внесений изменений в инструкции, нарушении правил, длительных перерывах в работе
+ВНЕПЛАНОВЫЙ
#142. Согласно ГОСТ 12.0.004 -90 инструктаж, который проводится при выполнении работ по наряду-допуску
+ЦЕЛЕВОЙ
#147. Государственный санитарно-эпидемиологический надзор осуществляет (орган)
+Роспотребнадзор
#148. Государственный надзор за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права осуществляет Государственная
+инспекция труда
#149. Государственный контроль и надзор в сфере промышленной безопасности осуществляет (орган)
+Ростехнадзор
#154. Согласно ТК РФ вредный производственный фактор – производственный фактор, воздействие которого на работника может привести к его
+ЗАБОЛЕВАНИЮ
#155. Согласно ТК РФ опасный производственный фактор  – производственный фактор, воздействие которого на работника может привести к его
+ТРАВМЕ
#161. Классы опасных и вредных производственных факторов согласно стандартной классификации: добавить недостающий класс: ..., химические, биологические, психофизиологические
+ФИЗИЧЕСКИЕ
#162. Классы опасных и вредных производственных факторов согласно стандартной классификации: добавить недостающий класс: Физические, ... ,биологические, психофизиологические
+химические
#163. Классы опасных и вредных производственных факторов согласно стандартной классификации: добавить недостающий класс: физические, химические, ..., психофизиологические
+биологические
#164. Классы опасных и вредных производственных факторов согласно стандартной классификации: добавить недостающий класс: физические, химические, биологические, ...
+психофизиологические
#174. Стойкие функциональные нарушения, рост заболеваемости с временной потерей трудоспособности, появление начальных признаков профессиональных заболеваний могут возникнуть вследствие работы в условиях класса и степени вредности
+3.2
#178. Опасным (экстремальным) условиям труда соответствует класс
+4
#179. Допустимым условиям труда соответствует класс
+2
#180.  Вредным условиям труда соответствует класс
+3
#181.  Оптимальным условиям труда соответствует класс
+1
#182. Условия труда, при которых уровни воздействия вредных и (или) опасных производственных факторов таковы, что в течение всего рабочего дня (смены) или его части способны создать угрозу жизни работника, а последствия воздействия данных факторов обусловливают высокий риск развития острого профессионального заболевания в период трудовой деятельности, относятся к классу
+4
#190. Риск травмирования работников некоторого подразделения за отчетный период составил 5∙10-3.  Чему равен коэффициент частоты производственного травматизма для данного подразделения за указанный период?
+5
#191. Определить коэффициент частоты производственного травматизма для подразделения, в котором: Р = 10000 -  среднесписочное число работающих за отчетный период N = 50  -    количество несчастных случаев
+5
#192. Определить коэффициент тяжести производственного травматизма для подразделения, в котором: N = 50  -   количество несчастных случаев за отчетный период Д  = 750 -  общее число дней нетрудоспособности
+15
#193. Определить коэффициент частоты производственного травматизма для подразделения, в котором: Р = 10000 -  среднесписочное число работающих за отчетный период. N = 40 -    количество несчастных случаев
+4
#194. Определить коэффициент тяжести производственного травматизма для подразделения, в котором: N = 45  -   количество несчастных случаев за отчетный период Д  = 900 -  общее число дней нетрудоспособности
+20
#196. Классификация ЧС по масштабу: добавить недостающий класс _____, местная, территориальная, региональная, федеральная, трансграничная
+ЛОКАЛЬНАЯ
#197. Классификация ЧС по масштабу: добавить недостающий класс локальная, _____, территориальная, региональная, федеральная, трансграничная
+МЕСТНАЯ
#198. Классификация ЧС по масштабу: добавить недостающий класс локальная, местная, _____, региональная, федеральная, трансграничная
+ТЕРРИТОРИАЛЬНАЯ
#199. Классификация ЧС по масштабу: добавить недостающий класс локальная, местная, территориальная, _____, федеральная, трансграничная
+РЕГИОНАЛЬНАЯ
#200. Классификация ЧС по масштабу: добавить недостающий класс локальная, местная, территориальная, региональная, _____, трансграничная
+ФЕДЕРАЛЬНАЯ
#201. Классификация ЧС по масштабу: добавить недостающий класс локальная, местная, территориальная, региональная, федеральная, _____
+ТРАНСГРАНИЧНАЯ
#202. К региональной относится ЧС, в которой пострадало не более _____ человек
+500
#203. К локальной относится ЧС, в которой пострадало не более _____ человек
+10
#204. К местной относится ЧС, в которой пострадало не более _____ человек
+50
#205. К территориальной относится ЧС, в которой пострадало не более _____ человек
+500
#206. ЧС, в которой пострадало -  ≤10 человек относится к _____
+ЛОКАЛЬНОЙ
#207. ЧС, в которой пострадало-  от 10 до 50 человек относится к _____
+МЕСТНОЙ
#208. ЧС, в которой пострадало более 500 человек относится к _____
+ФЕДЕРАЛЬНОЙ
#209. Крайне тяжелые контузии и травмы, которые могут привести к смертельному исходу, соответствуют величине избыточного давления во фронте ударной волны более _____ кПа
+100
#210. Полные разрушения являются следствием воздействия избыточного давления во фронте ударной волны более _____ кПа
+50
#211. Помещения, в которых используются горючие газы, легковоспламеняющиеся жидкости с температурой вспышки не более 28 0С, могут иметь категорию взрывопожарной (пожарной) опасности _
+А
#212. Помещения, в которых используются горючие пыли и волокна, легковоспламеняющиеся жидкости с температурой вспышки более 28С, могут иметь категорию взрывопожарной (пожарной) опасности _
+Б
#213. Помещения, в которых используются негорючие вещества и материалы в горячем, раскаленном или расплавленном состоянии, процесс обработки которых сопровождается выделением лучистого тепла, искр и пламени, могут иметь категорию взрывопожарной (пожарной) опасности _
+Г
#214. Помещения, в которых используются горючие газы, жидкости и твердые вещества, которые сжигаются в качестве топлива, могут иметь категорию взрывопожарной (пожарной) опасности _
+Г
#215. Помещения, в которых используются негорючие вещества и материалы в холодном состоянии, могут иметь категорию взрывопожарной (пожарной) опасности _
+Д
#47. Помещения, в которых используются негорючие вещества и материалы в горячем, раскаленном или расплавленном состоянии, процесс обработки которых сопровождается выделением лучистого тепла, искр и пламени, могут иметь категорию взрывопожарной (пожарной) опасности
+Г
#48. Помещения, в которых используются горючие газы, жидкости и твердые вещества, которые сжигаются в качестве топлива, могут иметь категорию взрывопожарной (пожарной) опасности
+Г
#49.Помещения, в которых используются негорючие вещества и материалы в холодном состоянии, могут иметь категорию взрывопожарной (пожарной) опасности
+Д
#2.Аксиома о потенциальной опасности деятельности гласит
+любая деятельность потенциально опасна
#3.Безопасность - это состояние деятельности, при котором с определенной _  исключено появление опасностей
+вероятностью
#5. Идентификация опасностей - это _ пространственных и иных характеристик опасностей
+Обнаружение и установление временных
#7. Пространство, в котором осуществляется деятельность человека, называется
+Гомосфера
#10.Индивидуальный риск - это
+Отношение числа неблагоприятных проявлений опасности к их возможному числу за определенный период
#11.Зависимость между частотой событий и числом пораженных при этом людей характеризует
+Социальный риск
#12. Ожидаемое количество пострадавших в результате аварий на объекте за определенный период времени характеризует _ риск
+КОЛЛЕКТИВНЫЙ
#16.Ожидаемое количество пострадавших в результате аварий на объекте за определенный период времени - это
+ Социальный риск
#17. Значение индивидуального риска травмирования на производстве, в котором занято 5000 чел, а число травмированных за отчетный период 10 чел, составляет
+2*10^(-3)
#18.Индивидуальный риск травматизма на производстве, в котором участвуют 100 человек, а коллективный риск составляет 3*10^(-2), равен
+3*10^(-4)
#19.Коллективный риск травматизма на производстве, в котором участвуют 1000 человек, а индивидуальный риск составляет 0,2*10-4, равен
+0,02
#20.По международной договоренности приемлемым считается риск
+10^(-6)
#21.Пренебрежимо малым считается риск
+10^(-8)
#22.Изучение риска, основанное на вероятностном анализе безопасности, характеризует _ подход
+ИНЖЕНЕРНЫЙ
#26.Свойство системы выполнять заданные функции в течение определенного времени при заданных условиях работы характеризует _ системы
+надежность
#29.Относительное динамическое постоянство внутренней среды и некоторых физиологических функций организма человека, поддерживаемое механизмами саморегуляции в условиях колебаний внутренних и внешних раздражителей - это
+это гомеостаз
#30.Наибольшее процентное содержание в атмосфере составляет
+Азот
#33.Энергия ветра относится к ресурсам
+Неисчерпаемым
#34.Плодородие почв относится к ресурсам
+Возобновляемым
#35.Растительный мир относится к ресурсам
+Возобновляемым
#36.Полезные ископаемые относятся к ресурсам
+Исчерпаемым
#37.Энергия рек относится к ресурсам
+Исчерпаемым
