#48. Возобновляемыми ресурсами являются
-Энергия ветра
+Растительный мир
-Полезные ископаемые
+Плодородие почв
-Атмосферный воздух
#104. Размер платы за выбросы устанавливается в зависимости от
-Химического состава токсиканта
+Периода года
-Района размещения предприятия
+Объема выброса
+Класса профессионального риска
#156. К вредным производственным факторам относятся
+шум и вибрация
+электромагнитные поля
-электрический ток
-подвижные части оборудования
+аэрозоли преимущественно фиброгенного действия (АПФД)
#157. К опасным производственным факторам относятся
-шум и вибрация
-электромагнитные поля
+электрический ток
+подвижные части оборудования
+высокая температура поверхностей оборудования
#50. атегории помещения А по СП 12.13130 – 09 может соответствовать класс взрыво (пожаро)опасной зоны
-21
+1
-ПI
+2
-22
-ПII
#51. Категории помещения А по СП 12.13130 – 09 может соответствовать класс взрыво (пожаро)опасной зоны
+21
+1
-ПI
+2
+22
-ПII
#14. Априорным называется
+Анализ, в ходе которого выбираются такие нежелательные события, которые являются потенциально возможными для данной системы, и составляется набор гипотетических ситуаций, приводящих к их появлению
-Анализ, который выполняется после того, как нежелательное событие уже произошло, в целях разработки рекомендаций на будущее
-Анализ, включающий процесс обнаружения и установления временных, пространственных и иных характеристик опасностей
#15.Апостериорным называется
-Анализ, в ходе которого выбираются такие нежелательные события, которые являются потенциально возможными для данной системы, и составляется набор гипотетических ситуаций, приводящих к их появлению
+Анализ, который выполняется после того, как нежелательное событие уже произошло, в целях разработки рекомендаций на будущее
-Анализ, включающий процесс обнаружения и установления временных, пространственных и иных характеристик опасностей
