#31. Вероятность события В равна
+Р(В) = Р(А) ·Р(Б)
-Р(В) = Р(А)+Р(Б)
-Р(В) = Р(А)+Р(Б) – РА(В)
#32. Вероятность события В равна
-Р(В) = Р(А) ·Р(Б)
-Р(В) = Р(А)+Р(Б)
+Р(В) = Р(А)+Р(Б) + Р(А) ·Р(В)
#34. Вероятность события В равна
-Р(В) = Р(А) ·Р(Б)
+Р(В) = Р(А)+Р(Б)
-Р(В) = Р(А)+Р(Б) + Р(А) ·Р(В)
#254.Такое обозначение соответствует помещению
+Взрывопожароопасному, в котором используются горючие газы и ЛВЖ, образование взрывоопасной смеси возможно при нормальной работе
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются горючие пыли и волокна
-Пожароопасному
#255.Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ, образование взрывоопасной смеси возможно при нормальной работе
+Взрывопожароопасному, в котором используются горючие газы и ЛВЖ, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются горючие пыли и волокна
-Пожароопасному
#256. Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ, образование взрывоопасной смеси возможно при нормальной работе
+Взрывопожароопасному, в котором используются горючие газы и ЛВЖ, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются горючие пыли и волокна
-Пожароопасному
#257. Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ с температурой вспышки до 28 0 С, образование взрывоопасной смеси возможно при аварии
+Взрывопожароопасному, в котором используются ЛВЖ с температурой вспышки выше 28 0 С, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются горючие пыли и волокна, образование взрывоопасной смеси возможно при нормальной	 работе
-Пожароопасному
#258. Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ с температурой вспышки до 28 0 С, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются ЛВЖ с температурой вспышки выше 28 0 С, образование взрывоопасной смеси возможно при аварии
+Взрывопожароопасному, в котором используются горючие пыли и волокна, образование взрывоопасной смеси возможно при аварии
-Пожароопасному
#259. Такое обозначение соответствует помещению
+Взрывопожароопасному, в котором используются горючие газы и ЛВЖ с температурой вспышки до 28 0 С, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются ЛВЖ с температурой вспышки выше 28 0 С, образование взрывоопасной смеси возможно при аварии
-Взрывопожароопасному, в котором используются горючие пыли и волокна, образование взрывоопасной смеси возможно при нормальной работе
-Пожароопасному
#260.Соответствует ли класс взрыво- (пожаро)опасной зоны категории взрывопожарной опасности при таком обозначении?
-Соответствует
+Не соответствует
-Необходимо выполнение расчета
#261. Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ с температурой вспышки до 28 0 С, образование взрывоопасной смеси возможно при нормальной работе
-Взрывопожароопасному, в котором используются ЛВЖ с температурой вспышки выше 28 0 С, образование взрывоопасной смеси возможно при аварии
+Пожароопасному, в котором используются горючие жидкости
-Пожароопасному, в котором используются твердые горючие вещества
#262. Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ с температурой вспышки до 28 0 С, образование взрывоопасной смеси возможно при нормальной работе
-Взрывопожароопасному, в котором используются ЛВЖ с температурой вспышки выше 28 0 С, образование взрывоопасной смеси возможно при аварии
-Пожароопасному, в котором используются горючие жидкости
+Пожароопасному, в котором используются горючие пыли
#263. Такое обозначение соответствует помещению
-Взрывопожароопасному, в котором используются горючие газы и ЛВЖ с температурой вспышки до 28 0 С, образование взрывоопасной смеси возможно при нормальной работе
-Взрывопожароопасному, в котором используются ЛВЖ с температурой вспышки выше 28 0 С, образование взрывоопасной смеси возможно при аварии
-Пожароопасному, в котором используются горючие жидкости
+Пожароопасному, в котором используются твердые горючие вещества
