﻿#3. Аксиома о потенциальной опасности деятельности гласит
-Невозможно найти абсолютно безопасный вид деятельности человека;
-Невозможно разработать абсолютно безопасную технику.
+Любая деятельность потенциально опасна.
-Любая деятельность, связанная с опасностью, должна быть запрещена.
-Любая деятельность сопряжена с опасностью
#7. Идентификация опасностей – это
-Изучение опасностей, основанное на вероятностном анализе безопасности
-Изучение опасностей, основанное на построении моделей воздействия вредных факторов на человека и окружающую среду
+Обнаружение и установление временных, пространственных и иных характеристик опасностей
-Анализ, в ходе которого выбираются нежелательные события, являющиеся потенциально возможными для данной системы, и составляется набор гипотетических ситуаций, приводящих к их появлению.
#8. Пространство, в котором осуществляется деятельность человека, называется
+Гомосфера
-Ноксосфера
-Зона деятельности
-Рабочая зона
#9. Пространство, в котором постоянно или периодически действуют опасности, называется
-Гомосфера
+Ноксосфера
-Зона риска
-Рискосфера
#11. Индивидуальный риск – это
-Вероятность аварии на исследуемом объекте.
+Отношение числа неблагоприятных проявлений опасности к их возможному числу за определенный период.
-Оценка возможного масштаба ущерба от аварии.
-Оценка возможной угрозы жизни и здоровью людей и окружающей среде.
#12. Зависимость между частотой событий и числом пораженных при этом людей характеризует
-Частоту производственного травматизма
-Индивидуальный риск
-Коллективный риск
+Социальный риск
#14. В настоящее время по международным оценкам приемлемым  и пренебрежимо малым соответственно считается значение риска:
-10^-4 и 10^-7
-10^-3 и 10^-6
-10^-5 и 10^-7
+10^-6 и 10^-8
#16. Априорным называется
+Анализ, в ходе которого выбираются такие нежелательные события, которые являются потенциально возможными для данной системы, и составляется набор гипотетических ситуаций, приводящих к их появлению
-Анализ, который выполняется после того, как нежелательное событие уже произошло, в целях разработки рекомендаций на будущее
-Анализ, включающий процесс обнаружения и установления временных, пространственных и иных характеристик опасностей
#17. Апостериорным называется
-Анализ, в ходе которого выбираются такие нежелательные события, которые являются потенциально возможными для данной системы, и составляется набор гипотетических ситуаций, приводящих к их появлению
+Анализ, который выполняется после того, как нежелательное событие уже произошло, в целях разработки рекомендаций на будущее
-Анализ, включающий процесс обнаружения и установления временных, пространственных и иных характеристик опасностей
#18. Ожидаемое количество пострадавших в результате аварий на объекте за определенный период времени – это
-Частота производственного травматизма
-Индивидуальный риск
+Коллективный риск
-Социальный риск
#19. Значение индивидуального риска травмирования на производстве, в котором занято 5000 чел., а число травмированных за отчетный период 10 чел., составляет
-10^-4
+2∙10^-3
-10^-3
-10^-2
#20. Индивидуальный риск травматизма на производстве, в котором участвуют 100 человек, а коллективный риск составляет 3∙10-2, равен
-10^-4
+3∙10^-4
-3∙10^-3
-10^-2
#21. Коллективный риск травматизма на производстве, в котором участвуют 1000 человек, а индивидуальный риск составляет 0,2∙10-4, равен
-2∙10-4
+0,02
-2∙10-3
-0,210-3
#22. По международной договоренности приемлемым считается риск
+10^-6
-10^-3
-10^-4
-10^-7
-10^-8
#23. Пренебрежимо малым считается риск
-10^-4
-10^-3
-10^-6
-10^-7
+10^-8
#24. Для экологической системы приемлемым считается риск, при котором может погибнуть не более
-110 % видов биогеоценоза
+5 % видов биогеоценоза
-2 % видов биогеоценоза
-1 % видов биогеоценоза.
#33. Свойство системы выполнять заданные функции в течение определенного времени при заданных условиях работы называется
-работоспособностью
-ремонтопригодностью
-стабильностью
+надежностью
#38. Экология и «охрана окружающей среды»
-Являются тождественными понятиями
+Экология является научной базой охраны окружающей среды
-Охрана окружающей среды является разделом экологии
-Экология – понятие, характеризующее состояние окружающей среды
#39. Экология – это
+Наука о взаимодействии живых организмов между собой и средой обитания
-Наука об охране окружающей среды
-Наука, изучающая антропогенное воздействие на компоненты биосферы
-Понятие, характеризующее состояние окружающей среды
#40. Номер системы стандартов «Охрана природы» по классификатору
-12
+17
-18
-22
#41. Интервал значений экологических факторов, в пределах которого может существовать организм, называется пределами
+Толерантности
-Выживаемости
-Пластичности
-Экологической валентности
#42. Из экологических факторов среды к абиотическим относятся
-Фитогенные
-Зоогенные
+Климатические
-Микробиогенные
#43. Из экологических факторов среды к биотическим относятся
-Климатические
-Эдафогенные
-Химические
+Фитогенные
#44. Наибольшее процентное содержание в атмосфере составляет
-Кислород
+Азот
-Углекислый газ
-Водород
#45. Основными компонентами атмосферы являются
+Азот, кислород, углекислый газ
-Азот, кислород, водород
-Азот, кислород, СО
-Азот, кислород, СН4
#47. Наибольшее процентное содержание в атмосфере составляет
-Кислород
+Азот
-Углекислый газ
-Аргон
-Монооксид углерода
#49. Энергия ветра относится к ресурсам
+Неисчерпаемым
-Иcчерпаемым
-Возобновляемым
-Невозобновляемым
#50. Плодородие почв относится к ресурсам
-Неисчерпаемым
-Исчерпаемым
+Возобновляемым
-Невозобновляемым
#51. Растительный мир относится к ресурсам
-Неисчерпаемым
-Исчерпаемым
+Возобновляемым
-Невозобновляемым
#52. Полезные ископаемые относятся к ресурсам
-Неисчерпаемым
-Исчерпаемым
-Возобновляемым
+Невозобновляемым
#53. Энергия рек относится к ресурсам
-Неисчерпаемым
+Исчерпаемым
-Возобновляемым
-Невозобновляемым
#56. По видам загрязнения классифицируются на
+Физические; химические; биологические; механические
-чрезвычайно опасные, высокоопасные, умеренно опасные, малоопасные
-Радиационно опасные, биологически опасные,  химически опасные
-Высокотоксичные, умеренно токсичные, малотоксичные
#57. Причиной «парникового эффекта» является
-Разрушение озонового слоя
-Поглощение теплового излучения взвешенными в воздухе пылевыми частицами
+Задержка инфракрасного излучения поверхности земли СО2  и другими трехатомными газами
-Отражение солнечного излучения облаками
#58. Образование «парникового эффекта» связано с выбросами
-диоксида серы
-оксидов азота
+углекислого газа
#59. Вредное воздействие монооксида углерода на организм человека проявляется в
-повышении содержания углерода в тканях и жидкостях организма
-поражении дыхательных путей
-нервно-паралитическое действие
+препятствует переносу кислорода кровью
#60. «Озоновый экран»
-экранирует инфракрасное излучение поверхности земли
-создает «парниковый эффект»
-задерживает поток космических частиц
-защищает от метеоритов
+задерживает жесткое ультрафиолетовое излучение
#61. Термином «смог» характеризуют
-сочетание высокой температуры и низких скоростей ветра
-неблагоприятные метеорологические условия
+видимое загрязнение воздуха любого характера
-повышенное содержание вредных примесей в атмосфере
#65. Стандартами качества атмосферного воздуха населенных мест являются
+ПДКсс  и ПДКмр
-ПДВ и ВСВ
-ПДКмр и ПДВ
-ПДКсс , ПДВ и ВСВ
#66. ПДВ является стандартом
-качества среды
+воздействия на среду
-системы стандартов «Охрана природы»
#67. ОБУВ является стандартом
+качества среды
-воздействия на среду
-системы стандартов «Охрана природы»
#68. Оценка состояния атмосферного воздуха с учетом фоновой концентрации (сф) осуществляется в соответствии с выражением, где с – фактическая концентрация загрязнителя в атмосферном воздухе, ПДКав – предельно допустимая концентрация данного загрязнителя
+с ≤ ПДКав – сф
-с ≤ ПДКав + сф
-с ≤ ПДКав∙сф
-с ≤ ПДКав / сф ,
#69. Соотношение между ПДК в рабочей зоне (ПДКрз) и ПДК в атмосферном воздухе населенных мест (ПДКав)
+ПДКрз >ПДКав
-ПДКрз < ПДКав
-ПДКрз = ПДКав
-определяется в зависимости от химического состава токсиканта
#71. Предельно допустимая концентрация вредных веществ в воздухе для территории промплощадок в местах воздухозаборов (ПДКПП), где ПДКр.з  - предельно допустимая концентрация вредных веществ в воздухе рабочей зоны)
-ПДКпп = 0,1ПДКр.з
-ПДКпп = 0,2ПДКр.з
+ПДКпп = 0,3ПДКр.з
-ПДКпп = 0,5ПДКр.з,
#72. ОБУВ – это
-Временный норматив выбросов, устанавливаемый предприятию, которое по техническим причинам не может на данный момент соблюдать предписанные ему ПДВ
+Временно допустимая концентрация, устанавливаемая для новых веществ с еще не известным токсикологическим действием
-Показатель, характеризующий приоритетность требований к качеству воды
-Предельно допустимый уровень воздействия на водные источники
#74. ОБУВ утверждаются сроком
+на три года
-на 5 лет
-на 1 год
#77. Комбинированное действие токсикантов, при котором имеет место усиление эффекта воздействия,  называется
-суммация
+синергизм
-антагонизм
#83. Классы опасности вредных веществ по ГОСТ 12.1.007 – 79
+Чрезвычайно опасные, высокоопасные, умеренно опасные, малоопасные
-Высокоопасные, умеренно опасные, малоопасные, практически неопасные
-Чрезвычайно токсичные, высокотоксичные, умеренно токсичные, малотоксичные
-Радиационно опасные, биологически опасные,  химически опасные взрывопожароопасные
#84. Для веществ относящихся к 1 классу опасности (чрезвычайно опасные) ПДК составляет:
-< 0,01
+< 0,1
-0,01 ... 0,1
-0,1 ... 1
#85. Для веществ относящихся ко 2 классу опасности (высоко-опасные) ПДК составляет:
-< 0, 1
+0,1 ... 1
-0,01 ... 0,1
-1,0 …10
#86. Для веществ относящихся к3 классу опасности (умеренно-опасные) ПДК составляет:
-< 0, 1
-0,1 ... 1
-0,01 ... 0,1
+1,0…10
#87. Для веществ относящихся к 4 классу опасности (мало-опасные) ПДК составляет:
-1,0…10
-0,1 ... 1
-0,01 ... 0,1
+> 10
#92. Для водных объектов культурно-бытового и хозяйственно-питьевого назначения нормирование осуществляется по следующим показателям:
+Токсикологическим, общесанитарным, органолептическим
-Токсикологическим и общесанитарным
-Токсикологическим и органолептическим
-Общесанитарным и органолептическим
#93. Для водных объектов рыбохозяйственного назначения нормирование осуществляется по следующим показателям:
-Токсикологическим, общесанитарным, органолептическим
-Токсикологическим и общесанитарным
+Токсикологическим и органолептическим
-Общесанитарным и органолептическим
#101. Территория, предназначенная для создания защитного барьера между территорией предприятия и территорией жилой застройки, называется –
-санитарный разрыв
+санитарно-защитная зона
-санитарно-защитный барьер
-селитебная зона
-территория промплощадки
#102. Наибольший вклад в загрязнение атмосферного воздуха вносят
+Автомобили
-Тепловые электростанции
-Нефтедобыча и нефтехимия
-Черная металлургия
-Цветная металлургия
#103. Классы опасности отходов согласно современной классификации (ФККО)
+Чрезвычайно опасные, высокоопасные, умеренноопасные, малоопасные, практически неопасные
-Чрезвычайно токсичные, высокотоксичные, умеренно токсичные, малотоксичные
-Радиационноопасные, химически опасные, биологически опасные, взрывоопасные, пожароопасные
#110. Для предприятий I класса установлен размер санитарно-защитной зоны, м
-500
+1000
-300
-100
-50
#111. Для предприятий II класса установлен размер санитарно-защитной зоны, м
+500
-1000
-300
-100
-50
#112. Для предприятий III класса установлен размер санитарно-защитной зоны, м
-500
-1000
+300
-100
-50
#113. Для предприятий IV класса установлен размер санитарно-защитной зоны, м
-500
-1000
-300
+100
-50
#114. С увеличением класса предприятия  размер санитарно - защитной зоны
-увеличивается
+уменьшается
-не зависит от класса предприятия
#115. К инерционным пылеуловителям относятся
-Электрофильтры
+Скрубберы
-Жалюзийные пылеуловители
-Пенные аппараты
#116. Мокрый способ пылеулавливания используется
+в скрубберах
-в электрофильтрах
-в циклонах
-в пылеосадочных камерах
#123. Флотация относится к методам
+механической очистки
-биологической очистки
-физико-химической очистки
#125. Аэротенк является устройством, предназначенным для
+механической очистки сточных вод
-биологической очистки сточных вод
-физико-химической очистки сточных вод
#126. Основным направлением государственной политики в области охраны труда является:
+Обеспечение приоритета сохранения жизни и здоровья работников;
-Признание и обеспечение приоритета государственных интересов по отношению к интересам конкретного работодателя;
-Обеспечение устойчивого экономического роста  и снижения показателей производственного травматизма и профзаболеваемости на всех предприятиях, независимо от формы собственности и ведомственной принадлежности
#127. Требования охраны труда обязательны для исполнения:
-только юридическими лицами;
+юридическими и физическими лицами при осуществлении ими любых видов деятельности;
-только физическими лицами.
#128. Соответствие производственных объектов требованиям охраны труда подтверждает
-Экологический паспорт
+Сертификат безопасности
-Коллективный договор
#129. Согласно ТК РФ работник имеет право отказаться от выполнения работ
-В случае выхода из строя технологического оборудования
-В случае отсутствия проверки условий и охраны труда на его рабочем месте
+В случае возникновения опасности для его жизни и здоровья
#130. Направление в служебные командировки женщин, имеющих детей в возрасте до 3-х лет
-Разрешается в случае производственной необходимости
-Запрещается
+Разрешается с их письменного согласия при отсутствии медицинских противопоказаний
#131. Расторжение трудового договора по инициативе работодателя с беременными женщинами:
-Допускается с предложением другой работы
-Не допускается
+Не допускается, за исключением случаев ликвидации организации
#132. Шифр системы стандартов безопасности труда (ССБТ) в государственной системе стандартизации
+«12»
-«17»
-«22»
#133. Работодатель обязан обеспечить:
+Недопущение к работе лиц, не прошедших в установленном порядке обучение и инструктаж по охране труда, стажировку и проверку знаний требований охраны труда;
-Недопущение к работе лиц, не прошедших в установленном порядке обучение и инструктаж по охране труда;
-Недопущение к работе лиц, не прошедших стажировку и проверку знаний требований охраны труда.
#134. Приобретение, хранение, стирка, ремонт средств индивидуальной защиты работников осуществляется
-За личный счет работника;
+За счет средств работодателя;
-За счет средств структурных подразделений.
#135. Обеспечение санитарно-бытового и лечебно-профилактического обслуживания работников организаций возлагается
-На профсоюзный комитет;
-На руководство подразделения
+На работодателя
#136. Согласно ТК РФ работник обязан:
-Соблюдать только требования охраны труда, установленные законами и иными нормативными правовыми актами;
+Соблюдать  требования охраны труда, установленные законами и иными нормативными правовыми актами, а также правилами и инструкциями по охране труда;
-Соблюдать только правила и инструкции по охране труда
#137. Согласно ТК РФ работник обязан немедленно извещать своего непосредственного или вышестоящего руководителя
+О ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, об ухудшении состояния своего здоровья;
-Только о ситуации, угрожающей жизни и здоровью людей;
-О каждом несчастном случае.
#138. Служба охраны труда создается в организации с численностью:
- > 100 работников;
- > 300 работников;
+ > 50 работников
#139. Структура и численность работников службы охраны в организации
-Определяется уполномоченными по охране труда
+Определяется работодателем
-Определяется работодателем и профсоюзной организацией
#140. Согласно ТК РФ комитеты (комиссии) по охране труда
-должны создаваться в организациях с численностью более 10 работников
+создаются по  инициативе работодателя или по инициативе работников либо их представительного органа;
-создаются по инициативе отдела по охране труда;
-создаются по инициативе руководителей подразделений.
#143. Обучение и проверка знаний по охране труда для руководителей учреждений должны проводиться
-ежегодно
+один раз в 3 года
-один раз в 5 лет
#144. Периодичность проведения повторного инструктажа по охране труда для работников
-ежегодно
+1 раз в полгода
-1 раз в квартал
#145. Первичный инструктаж на рабочем месте проходят:
-Все работники без исключения;
+Все работники, за исключением лиц, которые не связаны с обслуживанием, испытанием, наладкой и ремонтом оборудования, использованием инструмента, хранением и применением сырья и материалов;
-Все работники, за исключением лиц, освобожденных работодателем
#146. Государственный инспектор труда имеет право (указать неверное):
-Беспрепятственно в любое время суток посещать в целях проведения инспекции организации любой организационно-правовой формы;
-Привлекать к административной ответственности;
+Налагать дисциплинарные взыскания
#150. Согласно ТК РФ дисциплинарными взысканиями являются
+замечание, выговор, увольнение;
-замечание, выговор, предупреждение о неполном служебном соответствии;
-замечание, выговор, строгий выговор, увольнение.
#151. Административные взыскания налагаются
-работодателем
+представителями органов государственного надзора
-решением суда
#152. Дисциплинарные взыскания налагаются
+работодателем
-представителями органов государственного надзора
-решением суда
#153. Привлекать к административной ответственности за нарушение норм и правил охраны труда имеют право
+представители органов государственного надзора
-вышестоящие органы или должностные лица
-только по решению суда
#158. Факторы, характеризующие напряженность труда (указать лишний)
-Эмоциональное перенапряжение;
-Перенапряжение анализаторов;
-Умственное перенапряжение;
+Повышенная или пониженная температура воздуха;
-Монотонность труда
#159. К факторам трудового процесса НЕ относятся:
-Тяжесть труда
-Напряженность труда
+Повышенные уровни шума и вибрации, создаваемые оборудованием
#160. К биологическим факторам относятся:
-Эмоциональные перегрузки
-Перенапряжение анализаторов
-Физические динамические и статические перегрузки
-Монотонность работы
+Болезнетворные вирусы и бактерии
#165. К психофизиологическим факторам НЕ относятся:
-Эмоциональные перегрузки
-Перенапряжение анализаторов
-Физические динамические и статические перегрузки
-Монотонность работы
+Болезнетворные вирусы и бактерии
#166. Классы условий труда по факторам производственной среды
-1 класс – оптимальные; 2 класс – допустимые; 3 класс – опасные;
-1 класс – без повышенной опасности; 2 класс – с повышенной опасностью; 3 класс – особо опасные;
+1 класс – оптимальные; 2 класс – допустимые; 3 класс – вредные, 4 класс – опасные (экстремальные).
#167.  Классы условий труда по факторам трудового процесса
-1 класс – оптимальные; 2 класс – допустимые; 3 класс – опасные;
-1 класс – без повышенной опасности; 2 класс – с повышенной опасностью; 3 класс – особо опасные
-1 класс – оптимальные; 2 класс – допустимые; 3 класс – вредные, 4 класс – опасные (экстремальные)
+1 класс – оптимальные; 2 класс – допустимые; 3 класс – вредные
#168. Работа в опасных (экстремальных) условиях труда (4 класс):
-не допускается;
+допускается в случае ликвидации аварий, проведения экстренных работ для предупреждения аварийных ситуаций;
-допускается с согласия работника в случае производственной необходимости.
#169. Степени вредности условий труда по факторам производственной среды
+3.1; 3.2; 3.3; 3.4
-I; IIa; IIб; III
-Легкие; средней тяжести; тяжелые
#170. 1-я степень вредности условий труда (3.1) – характеризуется уровнями вредных факторов, при которых возникают и развиваются
-профессиональные заболевания в  легких формах в период трудовой деятельности
-стойкие функциональные нарушения, рост заболеваемости с временной потерей трудоспособности, появление начальных признаков профессиональных заболеваний
+обратимые функциональные изменения и риск развития заболевания
-выраженные формы профессиональных заболеваний, отмечаются высокие уровни заболеваемости с временной утратой трудоспособности
#171. 2-я степень вредности условий труда (3.2) – характеризуется уровнями вредных факторов, при которых возникают и развиваются
-профессиональные заболевания в  легких формах в период трудовой деятельности
+стойкие функциональные нарушения, рост заболеваемости с временной потерей трудоспособности, появление начальных признаков профессиональных заболеваний
-обратимые функциональные изменения и риск развития заболевания
-выраженные формы профессиональных заболеваний, отмечаются высокие уровни заболеваемости с временной утратой трудоспособности
#172.  3-я степень вредности условий труда (3.3) – характеризуется уровнями вредных факторов, при которых возникают и развиваются
+профессиональные заболевания в  легких формах в период трудовой деятельности
-стойкие функциональные нарушения, рост заболеваемости с временной потерей трудоспособности, появление начальных признаков профессиональных заболеваний
-обратимые функциональные изменения и риск развития заболевания
-выраженные формы профессиональных заболеваний, отмечаются высокие уровни заболеваемости с временной утратой трудоспособности
#173. 4-я степень вредности условий труда (3.4) – характеризуется уровнями вредных факторов, при которых возникают и развиваются
-профессиональные заболевания в  легких формах в период трудовой деятельности
-стойкие функциональные нарушения, рост заболеваемости с временной потерей трудоспособности, появление начальных признаков профессиональных заболеваний
-обратимые функциональные изменения и риск развития заболевания
+выраженные формы профессиональных заболеваний, отмечаются высокие уровни заболеваемости с временной утратой трудоспособности
#175. Классы (подклассы) условий труда на рабочих местах устанавливаются по результатам проведения
-аттестации рабочих мест по условиям труда
+специальной оценки условий труда
-идентификации потенциально вредных и (или) опасных производственных факторов
#176.  Периодичность проведения специальной оценки условий труда согласно действующему
+5 лет
-ежегодно
-3 года
#177. В отношении рабочих мест, на которых вредные и (или) опасные производственные факторы по результатам осуществления идентификации не выявлены, работодателем подается в Государственную инспекцию труда
+декларация соответствия условий труда государственным нормативным требованиям охраны труда
-сертификат соответствия
-паспорт рабочего места
#183. Срок действия декларации соответствия условий труда государственным нормативным требованиям охраны труда
+5 лет
-1 год
-3 года
#184. Расследованию и учету на производстве подлежат несчастные случаи, произошедшие
-при следовании к месту работы или с работы на городском транспорте;
+с работниками при исполнении ими трудовой функции;
-при осуществлении действий, не входящих в трудовые обязанности, по личной инициативе;
#185.  Несчастные случаи, произошедшие во время служебных поездок на общественном транспорте, а также при следовании по заданию работодателя к месту выполнения работ и обратно, в том числе пешком  к несчастным случаям на производстве
+относятся
-не относятся
-могут быть отнесены по решению комиссии
#186. В состав комиссии для расследования несчастного случая включаются:
-Специалист по охране труда; представитель профсоюзного органа; уполномоченный трудового коллектива;
+Специалист по охране труда; представитель работодателя; представитель профсоюзного органа или иного уполномоченного работниками представительного органа;
-Специалист по охране труда; представитель работодателя; руководитель подразделения.
#187. Какое требование является обязательным при определении состава комиссии по расследованию несчастного случая на производстве?
-В состав комиссии должны входить лица, непосредственно отвечающие за охрану труда на данном участке;
+Комиссия должна состоять из нечетного числа членов;
-В состав комиссии должен входить руководитель подразделения;
-В состав комиссии должен входить адвокат потерпевшего.
#188.  Срок расследования легких несчастных случаев на производстве составляет
+3 календарных дня
-24 часа
-1 неделя
-5 календарных дней
#189.  Несчастный случай на производстве считается групповым, если
+Количество пострадавших 2 и более;
-Количество пострадавших 3 и более;
-Количество пострадавших 5 и более
#216. Перечень представляемых материалов при расследовании несчастного случая определяет
-Работодатель;
+Председатель комиссии по расследованию несчастного случая;
-Члены комиссии по расследованию несчастного случая.
#217. Срок давности для расследования несчастных случаев на производстве и профзаболеваний составляет
-45 лет;
-75 лет;
+срока давности не существует.
#218. Акт о несчастном случае при страховых случаях составляется
-В 2 экземплярах;
-В 3 экземплярах;
+В 5 экземплярах;
#219. Максимально допустимая степень вины пострадавшего при определении размера возмещения вреда составляет:
-75 %
+25 %
-50 %
#220. Комплекс стандартов «Безопасность в чрезвычайных ситуациях» (БЧС) имеет шифр в ГСС
-12
-18
-17
+22
#221. К региональной относится ЧС, в которой пострадало
-≤10 человек
-от 10 до 50 человек
+от 50 до 500 человек
-от 10 до 100 человек
-от 50 до 300 человк
#222. К локальной относится ЧС, в которой пострадало
+≤10 человек
-от 10 до 50 человек
-от 50 до 500 человек
-от10 до 100 человек
-от 50 до 300 человк
#223. К местной относится ЧС, в которой пострадало
-≤10 человек
+от 10 до 50 человек
-от 50 до 500 человек
-от 10 до 100 человек
-от 50 до 300 человк
#224. К территориальной относится ЧС, в которой пострадало
-≤10 человек
-от 10 до 50 человек
+от 50 до 500 человек
-от 10 до 100 человек
-от 50 до 300 человк
#225. К федеральной относится ЧС, в которой пострадало
-≤10 человек
-от 10 до 50 человек
-от 50 до 500 человек
-от 10 до 100 человек
+> 500 человек
#226. ЧС, в которой пострадало  ≤10 человек относится к
+локальной
-местной
-территориальной
-региональной
#227. ЧС, в которой пострадало от 10 до 50 человек относится к
-локальной
+местной
-территориальной
-региональной
#229. ЧС, в которой пострадало более 500 человек относится к
-местной
-территориальной
-региональной
+федеральной
#230. Безопасным для людей и животных, расположенных вне укрытий, считается избыточное давление во фронте ударной волны
-менее 5 кПа
+менее 10 кПа
-менее 20  кПа
-менее 50 кПа
-менее 100 кПа
#231. Величине избыточного давления во фронте ударной волны 10- 20 кПа соответствуют разрушения
+слабые
-средние
-сильные
-полные
#232. Величине избыточного давления во фронте ударной волны 20 – 30 кПа соответствуют разрушения
-слабые
+средние
-сильные
-полные
#233. Величине избыточного давления во фронте ударной волны 30 – 50 кПа соответствуют разрушения
-слабые
-средние
+сильные
-полные
#234. Зона слабых разрушений может возникнуть вследствие воздействия ударной волны с избыточным давлением
+10 – 20  кПа
-20 – 30 кПа
-30 –50 кПа
-Более 50 кПа
#235. Зона средних разрушений может возникнуть вследствие воздействия ударной волны с избыточным давлением
-10 – 20  кПа
+20 – 30 кПа
-30 –50 кПа
-Более 50 кПа
#236. Зона сильных разрушений может возникнуть вследствие воздействия ударной волны с избыточным давлением
-10 – 20  кПа
-20 – 30 кПа
+30 –50 кПа
-Более 50 кПа
#237. Легкие поражения наступают при избыточном давлении во фронте ударной волны
-менее 10 кПа
+20...40 кПа
-40…60 кПа
-60…100 кПа
#238. Поражения средней тяжести возникают при избыточном давлении во фронте ударной волны
-менее 10 кПа
-20...40 кПа
+40…60 кПа
-60…100 кПа
#239. Тяжелые контузии и травмы возникают при избыточном давлении во фронте ударной волны
-менее 10 кПа
-20...40 кПа
-40…60 кПа
+60…100 кПа
#240. К опасным факторам пожара не относятся
-пламя и  искры;
-повышенная температура окружающей среды;
-токсичные продукты горения и термического разложения;
+шум и вибрация
-дым
#241. Степени огнестойкости зданий и сооружений согласно СНиП 21-01-97:
+I, II, III, IV, V;
-I, II, III, IV;
-I, II, III, IIIa, IV, IVa, V.
#242. Предел огнестойкости строительной конструкции – это:
-Способность конструкции сопротивляться воздействию пламени;
-Максимальная температура, соответствующая появлению в испытуемой конструкции одного или последовательно нескольких нормируемых для данной конструкции признаков предельных состояний: потери несущей способности, потери целостности, потери теплоизолирующей способности;
-Время (в часах) от начала испытаний конструкции до появления характерных для данной конструкци признаков разрушения;
+Время (в минутах) наступления одного или последовательно нескольких, нормируемых для данной конструкции, признаков предельных состояний
-потери несущей способности, потери целостности, потери теплоизолирующей способности.
#243.  Пожары, связанные с горением газообразных веществ, относятся к классу 1б
-A
-В
+C
-D
-E
-F
#244. Пожары, связанные с горением твердых горючих веществ, относятся к классу
+A
-В
-C
-D
-E
-F
#245. Пожары, связанные с горением нефтепродуктов, относятся к классу
-A
+В
-C
-D
-E
-F
#246. Пожары, связанные с горением щелочных металлов, относятся к классу
-A
-В
-C
+D
-E
-F
#247. Пожары в электроустановках, находящихся под напряжением, относятся к классу
-A
-В
-C
-D
+E
-F
#248. К классу А относятся пожары, связанные с горением
-газообразных веществ
+твердых горючих веществ
-щелочных металлов
-электроустановок, находящихся под напряжением
#249.  К классу В относятся пожары, связанные с горением
-газообразных веществ
-твердых горючих веществ
+нефтепродуктов
-щелочных металлов
-электроустановок, находящихся под напряжением
#250.  К классу С относятся пожары, связанные с горением
+газообразных веществ
-твердых горючих веществ
-нефтепродуктов
-щелочных металлов
-электроустановок, находящихся под напряжением
#251. К классу D относятся пожары, связанные с горением
-газообразных веществ
-твердых горючих веществ
-нефтепродуктов
+щелочных металлов
-электроустановок, находящихся под напряжением
#252. К классу (Е) относятся пожары, связанные с горением
-газообразных веществ
-твердых горючих веществ
-нефтепродуктов
-щелочных металлов
+электроустановок, находящихся под напряжением
#253.  Помещениям категории взрывопожарной опасности «Б» может соответствовать класс взрыво (пожароопасной) зоны
-21, 22 и ПI
-20 и ПII
-ПI и ПIа
+1, 2, 21 и 22
#52. К категории взрывопожарной опасности А по СП 12.13130 – 09 относятся помещения, в которых используются
-Негорючие вещества и материалы в холодном состоянии
-Горючие газы, жидкости и твердые вещества, которые сжигаются в качестве топлива
+ Горючие газы, легковоспламеняющиеся жидкости с температурой вспышки до 28 ОС
-Горючие пыли и волокна, легковоспламеняющиеся жидкости с температурой вспышки более 28 0С
-Горючие жидкости, твердые горючие вещества и материалы
#53. К категории взрывопожарной опасности Б согласно  СП 12.13130 – 09 относятся помещения, в которых используются
-Негорючие вещества и материалы в холодном состоянии
-Горючие газы, жидкости и твердые вещества, которые сжигаются в качестве топлива
- Горючие газы, легковоспламеняющиеся жидкости с температурой вспышки до 28 ОС
+Горючие пыли и волокна, легковоспламеняющиеся жидкости с температурой вспышки более 28 ОС
-Горючие жидкости, твердые горючие вещества и материалы
#54. К категории взрывопожарной опасности В1 – В4 согласно  СП 12.13130 – 09 относятся помещения, в которых используются
- Негорючие вещества и материалы в холодном состоянии
-Горючие газы, жидкости и твердые вещества, которые сжигаются в качестве топлива
-Горючие газы, легковоспламеняющиеся жидкости с температурой вспышки до 28 ОС
-Горючие пыли и волокна, легковоспламеняющиеся жидкости с температурой вспышки более 28 ОС
+Горючие жидкости, твердые горючие вещества и материалы
#55. К категории взрывопожарной опасности Г согласно  СП 12.13130 – 09 относятся помещения, в которых используются
-Негорючие вещества и материалы в холодном состоянии
+Горючие газы, жидкости и твердые вещества, которые сжигаются в качестве топлива
-Горючие газы, легковоспламеняющиеся жидкости с температурой вспышки до 28 ОС
-Горючие пыли и волокна, легковоспламеняющиеся жидкости с температурой вспышки более 28 ОС
-Горючие жидкости, твердые горючие вещества и материалы
#56. К категории взрывопожарной опасности Г согласно  СП 12.13130 – 09 относятся помещения, в которых используются
-Негорючие вещества и материалы в холодном состоянии
+Негорючие вещества и материалы в горячем, раскаленном или расплавленном состоянии, процесс обработки которых сопровождается выделением лучистого тепла, искр и пламени
-Горючие газы, легковоспламеняющиеся жидкости с температурой вспышки до 28 ОС
-Горючие пыли и волокна, легковоспламеняющиеся жидкости с температурой вспышки более 28 ОС
-Горючие жидкости, твердые горючие вещества и материалы
#57.  Зоны, расположенные в помещениях, в которых обращаются горючие газы или пары ЛВЖ, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы, согласно ПУЭ относятся к классу
+1
-2
-21
-22
-0
#58. Зоны, расположенные в помещениях, в которых обращаются горючие газы или пары ЛВЖ, способные образовать с воздухом взрывоопасные смеси только в результате аварий, согласно ПУЭ относятся к классу
-1
+2
-21
-22
-0
#59.Зоны, расположенные в помещениях, в которых обращаются горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы, согласно ПУЭ относятся к классу
-1
-2
+21
-22
-0
#60.Зоны, расположенные в помещениях, в которых обращаются горючие пыли, способные образовать с воздухом взрывоопасные смеси только в результате аварий, согласно ПУЭ относятся к классу
-1
-2
-21
+22
-0
#61.Пространство, в котором газопаровоздушная взрывоопасная среда присутствует постоянно или в течение хотя бы одного часа относятся к классу
-1
-2
-21
-22
+0
#62.Зоны, расположенные в помещениях, в которых обращаются твердые горючие вещества, относятся к
-П I
-П II
+П IIа
-П III
#63.Зоны, расположенные в помещениях, в которых обращаются горючие жидкости с температурой вспышки выше 61 0С согласно ПУЭ относятся к классу
+П I
-П II
-П IIа
-П III
#64.Зоны, расположенные в помещениях, а которых выделяются горючие пыли или волокна с нижним концентрационным пределом воспламенения более 65 г/м3 к объему воздуха,  согласно ПУЭ относятся к классу
-П I
+П II
-П IIа
-П III
#65. К классу 1 относятся:
-Зоны, расположенные в помещениях, в которых при нормальной эксплуатации взрывоопасные смеси горючих газов или паров ЛВЖ с воздухом не образуются, а возможны только в результате аварий или неисправностей
-Пространства у наружных установок, содержащих  горючие газы или ЛВЖ
+Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
#66. К классу 2 относятся:
+Зоны, расположенные в помещениях, в которых при нормальной эксплуатации взрывоопасные смеси горючих газов или паров ЛВЖ с воздухом не образуются, а возможны только в результате аварий или неисправностей
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси только в результате аварий или неисправностей
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
#67. К классу 21 согласно ПУЭ относятся:
-Зоны, расположенные в помещениях, в которых при нормальной эксплуатации взрывоопасные смеси горючих газов или паров ЛВЖ с воздухом не образуются, а возможны только в результате аварий или неисправностей
-Пространства у наружных установок, содержащих  горючие газы или ЛВЖ
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
+Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
#68.К классу 22 относятся:
-Зоны, расположенные в помещениях, в которых при нормальной эксплуатации взрывоопасные смеси горючих газов или паров ЛВЖ с воздухом не образуются, а возможны только в результате аварий или неисправностей
+Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси только в результате аварий или неисправностей
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
#69. К классу 20 относятся:
-Зоны, расположенные в помещениях, в которых при нормальной эксплуатации взрывоопасные смеси горючих газов или паров ЛВЖ с воздухом не образуются, а возможны только в результате аварий или неисправностей
+Зоны, в которых взрывоопасные смеси горючей пыли с воздухом имеют нижний концентрационный предел менее 65 г/м3 и присутствуют постоянно
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
#70. К классу П I относятся:
-Расположенные вне помещения зоны, в которых обращаются горючие жидкости с температурой вспышки выше 610С или твердые горючие вещества
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
+Зоны, расположенные в помещениях, в которых обращаются горючие жидкости с температурой вспышки выше 610С
#71. К классу П II согласно ПУЭ относятся:
-Расположенные вне помещения зоны, в которых обращаются горючие жидкости с температурой вспышки выше 610С или твердые горючие вещества
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
+Зоны, расположенные в помещениях, а которых выделяются горючие пыли или волокна с нижним концентрационным пределом воспламенения более 65 г/м3 к объему воздуха
#72.К классу П IIа относятся:
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
+Зоны, расположенные в помещениях, в которых обращаются твердые  горючие вещества,
-Зоны, расположенные в помещениях, а которых выделяются горючие пыли или волокна с нижним концентрационным пределом воспламенения более 65 г/м3 к объему воздуха
#73.К классу 0 относятся:
-Зоны, расположенные в помещениях, в которых при нормальной эксплуатации взрывоопасные смеси горючих газов или паров ЛВЖ с воздухом не образуются, а возможны только в результате аварий или неисправностей
+Пространство, в котором газопаровоздушная взрывоопасная среда присутствует постоянно или в течение хотя бы одного часа
-Зоны, расположенные в помещениях, в которых выделяются горючие газы или пары ЛВЖ в таком количестве и с такими свойствами, что они могут образовать с воздухом взрывоопасные смеси при нормальных режимах работы
-Зоны, расположенные в помещениях, в которых выделяются переходящие во взвешенное состояние горючие пыли, способные образовать с воздухом взрывоопасные смеси при нормальных режимах работы
